# CompressUrl

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/compressurlback/: CompressUrlBackApplication.java
src/main/java/com/example/compressurlback/UrlDao/: UrlMappingRepository.java
src/main/java/com/example/compressurlback/controller/: RedirectController.java
src/main/java/com/example/compressurlback/model/: UrlMapping.java
src/main/java/com/example/compressurlback/service/: UrlService.java
src/main/java/com/example/compressurlback/util/: Base62Encoder.java
src/main/resources/: application.properties
src/test/java/com/example/compressurlback/: CompressUrlBackApplicationTests.java
